using System;
using System.Collections.Generic;
using System.Linq;

namespace maximal_sum
{
    class Program
    {
        static void Main(string[] args)
        {
            var rows = int.Parse(Console.ReadLine());
            var jagged = new int[rows][];
            for (int row = 0; row < rows; row++)
            {
                jagged[row] = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
               
            }
            for (int r = 0; r < jagged.GetLength(0) - 1; r++)
            {
                if (jagged[r].Length == jagged[r + 1].Length)
                {
                    for (int i = 0; i < jagged[r].Length; i++)
                    {
                        jagged[r][i] *= 2;
                    }
                    for (int i = 0; i < jagged[r + 1].Length; i++)
                    {
                        jagged[r + 1][i] *= 2;
                    }
                }
                else
                {
                    for (int i = 0; i < jagged[r].Length; i++)
                    {
                        jagged[r][i] /= 2;
                    }
                    for (int i = 0; i < jagged[r + 1].Length; i++)
                    {
                        jagged[r + 1][i] /= 2;
                    }
                }
            }
            var command = string.Empty;
            while (command != "End")
            {
                var input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
                command = input[0];
                if (command == "Add")
                {
                    var row = Convert.ToInt32(input[1]);
                    var col = Convert.ToInt32(input[2]);
                    var value = Convert.ToInt32(input[3]);
                    if (row < 0 || row >= jagged.Length || col < 0 || col >= jagged.Length)
                    {
                        continue;
                    }
                    else
                    {
                        jagged[row][col] += value;
                    }
                }
                else if (command == "Subtract")
                {
                    var row = Convert.ToInt32(input[1]);
                    var col = Convert.ToInt32(input[2]);
                    var value = Convert.ToInt32(input[3]);
                    if (row < 0 || row >= jagged.Length || col < 0 || col >= jagged.Length)
                    {
                        continue;
                    }
                    else
                    {
                        jagged[row][col] -= value;
                    }
                }
            }
            foreach (int[] item in jagged)
            {
                Console.WriteLine(string.Join(" ", item));
            }
        }
    }
}
