using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RawData
{
    public class StartUp
    {
        static void Main(string[] args)
        {
            var cars = new List<Car>();
            var N = int.Parse(Console.ReadLine());
            for (int i = 0; i < N; i++)
            {
                var input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
                Car car = new Car(input[0], int.Parse(input[1]), int.Parse(input[2]), int.Parse(input[3]), input[4]
                    , double.Parse(input[5]), int.Parse(input[6]), double.Parse(input[7]), int.Parse(input[8])
                    , double.Parse(input[9]), int.Parse(input[10]), double.Parse(input[11]), int.Parse(input[12]));

                cars.Add(car);
            }
            var command = Console.ReadLine();
            string[] output;
            if (command == "fragile")
            {
                output = cars.Where(c => c.Cargo.Type == "fragile" && c.Tires.Any(p => p.Pressure < 1))
                .Select(c => c.Model).ToArray();
            }
            else
            { 
                output = cars.Where(c => c.Cargo.Type == "flammable" && c.Engine.Power > 250).Select(c => c.Model)
                    .ToArray();
            }
            foreach (var item in output)
            {
                Console.WriteLine(item);
            }
        }
    }
}
