using System;

namespace PawnWars2
{
    class Program
    {
        static void Main(string[] args)
        {
            var chessboard = new char[8][];
            for (int r = 0; r < chessboard.GetLength(0); r++)
            {
                var input = Console.ReadLine();
                var chs = input.ToCharArray();
                chessboard[r] = chs;
            }
            var whiteRow = 0;
            var whiteCol = 0;
            var blackRow = 0;
            var blackCol = 0;
            //var action = true;
            var col = string.Empty;

            for (int r = 0; r < chessboard.GetLength(0); r++)
            {
                for (int c = 0; c < chessboard[r].Length; c++)
                {
                    if (chessboard[r][c] == 'w')
                    {
                        whiteRow = r;
                        whiteCol = c;
                    }
                    else if (chessboard[r][c] == 'b')
                    {
                        blackRow = r;
                        blackCol = c;
                    }
                }

            }
            whiteRow += 1;
            blackRow += 1;
            var winner = false;
            var whiteWins = false;
            var whiteTakes = false;
            var blackWins = false;
            var blackTakes = false;
            while (true)
            {
                if (winner)
                {
                    if (whiteWins)
                    {
                        if (whiteTakes)
                        {
                            whiteCol = blackCol;
                        }
                        switch (whiteCol)
                        {
                            case 0:
                                col = "a";
                                break;
                            case 1:
                                col = "b";
                                break;
                            case 2:
                                col = "c";
                                break;
                            case 3:
                                col = "d";
                                break;
                            case 4:
                                col = "e";
                                break;
                            case 5:
                                col = "f";
                                break;
                            case 6:
                                col = "g";
                                break;
                            case 7:
                                col = "h";
                                break;
                            default:
                                break;
                        }
                        if (whiteTakes)
                        {
                            Console.WriteLine($"Game over! White capture on {col}{8 - blackRow + 1}.");
                        }
                        else
                        {
                            Console.WriteLine($"Game over! White pawn is promoted to a queen at {col}{whiteRow + 8}.");
                        }
                        
                    }
                    else if(blackWins)
                    {
                        if (blackTakes)
                        {
                            blackCol = whiteCol;
                        }
                        switch (blackCol)
                        {
                            case 0:
                                col = "a";
                                break;
                            case 1:
                                col = "b";
                                break;
                            case 2:
                                col = "c";
                                break;
                            case 3:
                                col = "d";
                                break;
                            case 4:
                                col = "e";
                                break;
                            case 5:
                                col = "f";
                                break;
                            case 6:
                                col = "g";
                                break;
                            case 7:
                                col = "h";
                                break;
                            default:
                                break;
                        }
                        if (blackTakes)
                        {
                            Console.WriteLine($"Game over! Black capture on {col}{8 - whiteRow + 1}.");
                        }
                        else
                        {
                            Console.WriteLine($"Game over! Black pawn is promoted to a queen at {col}{blackRow - 7}.");
                        }
                        
                    }
                    break;
                }
                if (whiteCol + 1 == blackCol || whiteCol - 1 == blackCol)
                {
                    for (int i = 0; i <= 8; i++)
                    {
                        if (whiteRow - 1 == blackRow)
                        {
                            whiteWins = true;
                            whiteTakes = true;
                            winner = true;
                            break;
                        }
                        whiteRow--;
                        if (blackRow + 1 == whiteRow)
                        {
                            blackWins = true;
                            blackTakes = true;
                            winner = true;
                            break;
                        } 
                        blackRow++;                      
                        
                    }
                }
                else
                {
                    for (int i = 1; i <= 8; i++)
                    { 
                        whiteRow--;
                        blackRow++;
                        if (whiteRow == 0)
                        {
                            winner = true;
                            whiteWins = true;
                            break;
                        }
                        if (blackRow == 8)
                        {
                            winner = true;
                            blackWins = true;
                            break;
                        }

                    }
                }
                
            }
        }
    }
}
